{
  "name": "axii-gh",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@types/node": "20.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest",
    "serve": "vite preview",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/fetch-mock": "^7.3.5",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "node-fetch": "^3.3.1",
    "prettier": "^2.8.8",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.31.1",
    "vitest-fetch-mock": "^0.2.2"
  }
}
